# portfolioapp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  buildspec.yaml  google-services.json
app/src/androidTest/java/com/codedevtech/portfolioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedevtech/portfolioapp/: AuthenticationExtrasBottomSheet.java  AuthenticationExtrasBottomSheetAlternate.java  AuthenticationFragment.java  CompleteProfileFragment.java  DashboardFragment.java  EditProfileSheet.java  MainActivity.java  PortfolioApp.java  ShowProfileFragment.java  SplashScreenFragment.java
app/src/main/java/com/codedevtech/portfolioapp/adapters/binding/: ButtonBindingAdapter.java  EditTextPasswordToggleEnabledBindingAdapter.java  LoadImageBindingAdapter.java  RoleFlagsBindingAdapter.java
app/src/main/java/com/codedevtech/portfolioapp/adapters/pagination/: FireStoreFeedDocumentPagingAdapter.java
app/src/main/java/com/codedevtech/portfolioapp/callbacks/: BooleanSuccessCallback.java  SuccessCallback.java  UploadProgressCallback.java  UserExistsCallback.java
app/src/main/java/com/codedevtech/portfolioapp/commands/: NavigationCommand.java  SnackbarCommand.java
app/src/main/java/com/codedevtech/portfolioapp/converters/: DateConverter.java  RoomListConverter.java
app/src/main/java/com/codedevtech/portfolioapp/database/: PortfolioDb.java
app/src/main/java/com/codedevtech/portfolioapp/fragments/: AuthenticationExtrasBottomSheet.java  AuthenticationExtrasBottomSheetAlternate.java  AuthenticationFragment.java  ChatroomFragment.java  CompleteProfileFragment.java  DashboardFragment.java  EditProfileFragment.java  ExploreFragment.java  FeedFragment.java  ForgotPasswordFragment.java  LoadingDialog.java  MessagesFragment.java  NewPostFragment.java  OnboardingFragment.java  ProfileFragment.java  RegistrationFragment.java  ShowPostFragment.java  ShowProfileFragment.java  SplashScreenFragment.java  UpdateProfilePhotoFragment.java
app/src/main/java/com/codedevtech/portfolioapp/interfaces/: CounterService.java  RegistrationService.java  UserInteractionsService.java
app/src/main/java/com/codedevtech/portfolioapp/models/: ChatModel.java  Chatroom.java  CompleteProfileViewModel.java  FeedDocument.java  FeedPost.java  FolioUser.java  FollowingDocument.java  NavigationCommand.java  OnboardingModel.java  SnackbarCommand.java  User.java
app/src/main/java/com/codedevtech/portfolioapp/navigation/: Event.java  EventListener.java  EventObserver.java
app/src/main/java/com/codedevtech/portfolioapp/repositories/: FirebaseFolioFeedRepository.java  FirebaseFolioUserRepository.java  FirestoreDatabaseBoundResource.java  FirestoreDatabaseBoundResourceCollection.java  FirestoreDatabaseBoundResourceDocument.java  Resource.java
app/src/main/java/com/codedevtech/portfolioapp/service_implementations/: FirebaseRegistrationService.java  FirebaseUserInteractionsServiceImplementation.java  PortfolioGlideModule.java
app/src/main/java/com/codedevtech/portfolioapp/utilities/: LoginUtilities.java  RequestCodeUtilities.java  ResourceStatus.java  Utility.java
app/src/main/java/com/codedevtech/portfolioapp/viewmodels/: AuthenticationFragmentViewModel.java  BaseViewModel.java  ChatroomViewModel.java  CompleteProfileViewModel.java  DashboardFragmentViewModel.java  FeedFragmentViewModel.java  MessagesFragmentViewModel.java  NewPostFragmentViewModel.java  OnboardingFragmentViewModel.java  ProfileFragmentViewModel.java  RegistrationFragmentViewModel.java  ShowProfileFragmentViewModel.java
app/src/main/res/drawable/: add_user.xml  attach.xml  camera.xml  cancel.xml  comment.xml  communicate.xml  complete_profile.xml  complete_your_profile.xml  delete.xml  edit_profile_title.xml  empty_state.xml  facebook_logo.xml  folio.xml  gallery.xml  gear.xml  google_logo.xml  hide.xml  home.xml  imageview_shape.xml  indicator_default.xml  indicator_selected.xml  like.xml  like_thick.xml  man.xml  meet.xml  messages.xml  new_message.xml  next.xml  next_hand.xml  notifications.xml  post.xml  posts.xml  previous.xml  profile.xml  profile_image_background.xml  profile_user.xml  register.xml  resume.xml  rounded_app_bar_layout_background.xml  save.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_authentication_extras_bottom_sheet.xml  fragment_authentication_extras_bottom_sheet_alternate.xml  fragment_chatroom.xml  fragment_complete_profile.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_edit_profile_sheet.xml  fragment_explore.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_messages.xml  fragment_new_post.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_registration.xml  fragment_show_post.xml  fragment_show_profile.xml  fragment_splash_screen.xml  fragment_update_profile_photo.xml  loader.xml  message_item.xml  new_post_item.xml  onboarding_screen.xml  options_item.xml  post_item.xml  post_item_placeholder.xml
app/src/main/res/menu/: dashboard_menu.xml  new_post_menu.xml  overflow.xml  search.xml
app/src/main/res/navigation/: dashboard_nav.xml  main_nav.xml
app/src/main/res/raw/: folio.json  loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codedevtech/portfolioapp/: ExampleUnitTest.java
app/src/test/java/com/codedevtech/portfolioapp/models/: FolioUserTest.java
(+44 files in other folders)
