apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.codedevtech.portfolioapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


    //material theme
    implementation 'com.google.android.material:material:1.2.0-alpha02'


    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc02'

    //constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'


    //viewpager for onboarding
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'


    //remote config
    implementation 'com.google.firebase:firebase-config:19.0.3'

    //moshi
    implementation 'com.squareup.moshi:moshi:1.9.1'



    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'
    //glide
    implementation('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //room
    implementation "androidx.room:room-runtime:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"


    //lifecycle extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    //dependency injection
    implementation 'com.google.dagger:dagger:2.23.2'

    implementation 'com.google.dagger:dagger-android:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'// if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    implementation project(path: ':authenticationserviceprovider')

    implementation 'com.google.firebase:firebase-firestore:21.3.0'

    //shared preferences
    //implementation 'androidx.preference:preference:1.1.0'

    //crypto
    //implementation "androidx.security:security-crypto:1.0.0-alpha02"


}
