<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/main_nav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/onboardingFragment">
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.codedevtech.portfolioapp.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.codedevtech.portfolioapp.fragments.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_authenticationExtrasBottomSheet"
            app:destination="@id/authenticationExtrasBottomSheet" />
        <action
            android:id="@+id/action_authenticationFragment_to_authenticationExtrasBottomSheetAlternate"
            app:destination="@id/authenticationExtrasBottomSheetAlternate" />
        <action
            android:id="@+id/action_authenticationFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@+id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/authenticationExtrasBottomSheet"
        android:name="com.codedevtech.portfolioapp.fragments.AuthenticationExtrasBottomSheet"
        android:label="fragment_authentication_extras_bottom_sheet"
        tools:layout="@layout/fragment_authentication_extras_bottom_sheet" >
        <action
            android:id="@+id/action_authenticationExtrasBottomSheet_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authenticationExtrasBottomSheet_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
        <action
            android:id="@+id/action_authenticationExtrasBottomSheet_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@+id/onboardingFragment"
            app:popUpToInclusive="true"/>
    </dialog>

    <dialog
        android:id="@+id/authenticationExtrasBottomSheetAlternate"
        android:name="com.codedevtech.portfolioapp.fragments.AuthenticationExtrasBottomSheetAlternate"
        android:label="fragment_authentication_extras_bottom_sheet_alternate"
        tools:layout="@layout/fragment_authentication_extras_bottom_sheet_alternate" >
        <action
            android:id="@+id/action_authenticationExtrasBottomSheetAlternate_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authenticationExtrasBottomSheetAlternate_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
    </dialog>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.codedevtech.portfolioapp.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.codedevtech.portfolioapp.fragments.CompleteProfileFragment"
        android:label="fragment_complete_profile"
        tools:layout="@layout/fragment_complete_profile" >
        <argument
            android:name="userAuthProviderId"
            app:argType="string" />
        <action
            android:id="@+id/action_completeProfileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@+id/onboardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/forgotPasswordFragment"
        android:name="com.codedevtech.portfolioapp.fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>

    <dialog
        android:id="@+id/loadingDialog"
        android:name="com.codedevtech.portfolioapp.fragments.LoadingDialog"
        android:label="loader"
        tools:layout="@layout/loader" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.codedevtech.portfolioapp.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_dashboardFragment_pop_including_main_nav"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action android:id="@+id/action_global_dashboardFragment" app:destination="@id/dashboardFragment" />
</navigation>