<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.codedevtech.portfolioapp.viewmodels.FeedFragmentViewModel" />

        <variable
            name="dashboardViewModel"
            type="com.codedevtech.portfolioapp.viewmodels.DashboardFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FeedFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="@dimen/app_bar_feed"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_app_bar_layout_background">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:toolbarId="@+id/toolbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    app:title="@string/feed"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/cardListShim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:shimmer_auto_start="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <include layout="@layout/post_item_placeholder"/>
                <include layout="@layout/post_item_placeholder"/>
                <include layout="@layout/post_item_placeholder"/>


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardList"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="@dimen/buttonBigPadding"
            android:paddingBottom="64dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/post_item" >

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="@dimen/buttonBigPadding"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/post" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
