<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View"/>
        <variable
            name="dashboardViewModel"
            type="com.codedevtech.portfolioapp.viewmodels.DashboardFragmentViewModel" />
        <variable
            name="viewmodel"
            type="com.codedevtech.portfolioapp.viewmodels.NewPostFragmentViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.NewPostFragment">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/buttonBigPadding"
            android:clickable="true"
            android:focusable="true"
            android:enabled="@{viewmodel.caption.length>0 || viewmodel.bitmap!= null}"
            android:visibility="visible"
            android:gravity="center"
            android:text="@string/post"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_app_bar_layout_background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title="@string/new_post"
                app:menu="@menu/new_post_menu"
                app:navigationIcon="@drawable/cancel"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="none"/>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/cardListShim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginBottom="100dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/buttonPadding">

                <include
                    layout="@layout/new_post_item"
                    app:dashboardViewModel="@{dashboardViewModel}"
                    app:viewModel="@{viewmodel}" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>