<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.codedevtech.portfolioapp.viewmodels.FeedFragmentViewModel" />

        <variable
            name="dashboardViewModel"
            type="com.codedevtech.portfolioapp.viewmodels.DashboardFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FeedFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="@dimen/app_bar_feed"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_app_bar_layout_background">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:toolbarId="@+id/toolbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    app:title="@string/feed"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/post_item">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_state_layout"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/buttonBigPadding"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/empty_state"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/empty_state_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/empty_state" />

            <TextView
                android:id="@+id/empty_state_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/buttonBigPadding"
                android:gravity="center"
                android:text="@string/nothing_to_see_here_yet_npost_something_or_follow_someone_to_see_their_posts"
                app:layout_constraintBottom_toTopOf="@+id/empty_state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_state" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/cardListShim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include layout="@layout/post_item_placeholder" />

                <include layout="@layout/post_item_placeholder" />

                <include layout="@layout/post_item_placeholder" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newPostFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->dashboardViewModel.goToNewPost()}"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:tint="@android:color/white"
            android:layout_margin="@dimen/buttonBigPadding"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/post" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
