<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.codedevtech.portfolioapp.viewmodels.AuthenticationFragmentViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AuthenticationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/globalRadius"
            tools:context=".fragments.AuthenticationFragment">


            <ImageView
                android:id="@+id/titleView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/email_layout"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline6"
                app:srcCompat="@drawable/folio" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView"
                android:layout_width="128dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/titleView"
                app:layout_constraintEnd_toEndOf="@+id/titleView"
                app:layout_constraintStart_toStartOf="@+id/titleView"
                app:layout_constraintTop_toTopOf="@+id/titleView"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_rawRes="@raw/confetti" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgotPassword"
                style="@style/ButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/buttonPadding"
                android:text="@string/forgot_password"
                android:onClick="@{()->viewmodel.goToForgotPassword()}"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:onClick="@{()->viewmodel.attemptLogin()}"
                app:layout_constraintBottom_toTopOf="@+id/forgotPassword"
                app:layout_constraintEnd_toStartOf="@+id/loginExtras"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/password_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginExtras"
                style="@style/ButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:onClick="@{()->viewmodel.goToAuthenticationExtras()}"
                app:icon="@drawable/add_user"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="@+id/password_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/loginButton"
                app:layout_constraintTop_toTopOf="@+id/loginButton" />


            <!-- should set to > 0 but somehow will not update when livedata updates-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/FieldTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="false"
                app:errorEnabled="true"
                app:endIconCheckable="true"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/visibility_selector"
                passwordToggleEnabled="@{viewmodel.passwordMutableLiveData.length() > 0 ? true : false}"
                app:passwordToggleDrawable="@drawable/visibility_selector"
                app:layout_constraintBottom_toTopOf="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="@+id/email_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/email_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:text="@={viewmodel.passwordMutableLiveData}"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/FieldTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/endMargins"
                android:layout_marginBottom="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/password_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/titleView"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:text="@={viewmodel.emailMutableLiveData}"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>